html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Roboto', sans-serif;
    line-height: 150%;
    min-height: 100vh;
    margin: 0;
    padding: 0;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
* {
box-sizing: border-box;    
}
.header {
     
}
.main {
     
    flex-wrap: wrap;
}
.footer {
   
}
.container {
    max-width: 1440px;
    margin: 0 auto;
}
.nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    
}
.nav-link {
    padding: 5px 20px;
    line-height: 50px;
    transition: .3s;
    text-decoration: none;
    font-size: 16px;
    color: rgb(1, 7, 14);
    background-color: rgba(223, 221, 221, 0.795);
    margin: 1px;
    border-radius: 30px;
}

@media (max-width: 768px) {
    .section {
        width: 100%;
    }
}
.container-flex {
    display: flex;
}
.left-container {
    width:30%;
    background-color: rgba(8, 8, 8, 0.925);
    color: aliceblue;
    box-shadow: 8px -6px 14px 3px rgb(0 0 0 / 25%);
    border: 1px solid #5e5b5b;
}
.right-container {
    width: 80%;
    background-color: rgba(100, 50, 8, 0.1);
    padding: 20px;



}
.top-container {
    display: flex;
    height: auto;
    background-color: rgba(0, 0, 0, 0.952);
    color: aliceblue;
    box-shadow: inset -1px 7px 20px 7px rgb(236 234 234 / 25%);
    padding: 0 50px;
    border: 3px solid #5e5b5b;

}
    .photo {
    border-radius: 5px;
    margin: 0;
    box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.25);
    order: 999;
    margin-left: auto;
}
.section-title {
    color: rgb(5, 200, 320);
    text-align: center;
}
p {
    font-size: 16px;
    padding: 0 20px;

}
.section {
    font-size: 16px;
}
h1{
    font-size: 60px;
    letter-spacing: 3px;
    padding: 20px 20px;
}
.contacts {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    padding: 10px;
}
